{
  "python.defaultInterpreterPath": "/home/tafale/Kivo/supabase/backend/venv/bin/python",
  "python.analysis.extraPaths": [
    "/home/tafale/Kivo/supabase/backend/venv/lib/python3.12/site-packages"
  ],
  "pyrefly.pythonInterpreterPath": "/home/tafale/Kivo/supabase/backend/venv/bin/python"
}
